name: Repository Dispatch
on:
  repository_dispatch:
    types: [trigger-composable-workflow]
jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Workflow triggered
        run: |
          echo event triggered.